ELASTIC_VERSION=9.0.1

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
ELASTIC_PASSWORD="12345"

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_PASSWORD="12345"

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_SYSTEM_PASSWORD="12345"

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
METRICBEAT_INTERNAL_PASSWORD="12345"
FILEBEAT_INTERNAL_PASSWORD="12345"
HEARTBEAT_INTERNAL_PASSWORD="12345"

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
MONITORING_INTERNAL_PASSWORD="12345"

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
BEATS_SYSTEM_PASSWORD="12345"
